---
layout: job_page
title: "Director of Developer Relations"
---

As the Director of Developer Relations, you will be responsible for managing and building the team that focuses on supporting the GitLab community. You will help to make it easy to contribute to GitLab, help our community give feedback to our product and documentation, and help to create educational programs for GitLab.

## Responsibilities  

* Build a global team to focus on the the developer experience of the GitLab community.  
* Lead the developer advocacy team and build a plan for the growth of the team.  
* Lead the technical writing team as they focus on making the GitLab documentation and developer content machine scalable and educational.  
* Define a plan for community meetups and be ready to execute this plan.  
* Work with the technical writing team and content marketing to plan engaging developer content for our blog, video, social media, and other outlets.  
* Work with our content marketing manager and technical writing team to define a scalable tutorial and quickstart guide plan.   
* Work with our product marketing lead to support our monthly release with developer education tools for the new features and products launching.  
* Focus on developer experience and how developer relations can help get user feedback into the product and documentation.  
* Work with the field marketing manager to support events efforts through developer advocacy.  

## Requirements  

* You were a full-time developer in a previous life but prefer to work with the developer community to improve experience and support through education.   
* Be creative. You’ve made people happy with your quirky campaigns.  
* You give a great keynote and have videos to prove it.  
* You’ve led and built a team before.  
* Excellent spoken and written English.  
* Familiar with Git, Ruby, and GitLab.  
* Is your college degree in French foreign politics with a minor in interpretive dance but you’ve been hacking together websites since you were 12? Perfect. We understand that your college degree isn’t the only thing that prepares you as a potential job candidate.  
* You are obsessed with making developers happy. You know that the slightest trouble in getting started with a product can ruin customer happiness.  
* You share our values, and work in accordance with those values.   
